# Absolute path to the default journal plugin configuration entry.
akka.persistence.journal.plugin = "cassandra-journal"
# Absolute path to the default snapshot store plugin configuration entry.
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"